# GuLinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/saiyi/com/gulin_new_wz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saiyi/com/gulin_new_wz/: MainActivity.java  MyApplication.java
app/src/main/java/saiyi/com/gulin_new_wz/adapter/: CommunicationDataAdapter.java  DerviceAdapter.java  MyFragmentPagerAdapter.java  UserAdapter.java
app/src/main/java/saiyi/com/gulin_new_wz/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/saiyi/com/gulin_new_wz/ble/: BDWReadI.java  BleBean.java  BleConstant.java  BleManger.java  BleUtils.java  HexDump.java  IBleStateListener.java  MacIdEntity.java
app/src/main/java/saiyi/com/gulin_new_wz/constaint/: MyConstaints.java
app/src/main/java/saiyi/com/gulin_new_wz/db/: LoveDao.java  User.java
app/src/main/java/saiyi/com/gulin_new_wz/entity/: DeviceInstructionsEntity.java  Texts.java
app/src/main/java/saiyi/com/gulin_new_wz/http/: BigModle.java  HttpRequestCallback.java  HttpUtils.java  Httpabstract.java  StringUtils.java
app/src/main/java/saiyi/com/gulin_new_wz/photo/: BitmapUtils.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  LogUtils.java  PhotoClipActivity.java  PhotoUtil.java  Utils.java
app/src/main/java/saiyi/com/gulin_new_wz/service/: MyService.java
app/src/main/java/saiyi/com/gulin_new_wz/sharedpreferences/: SPUtils.java  UserInfo.java
app/src/main/res/drawable/: add_set_btn_success.xml  add_set_btn_success_two.xml  btn_back_click.xml  btn_bg.xml  btn_green_rectangle_normal.xml  btn_orange_rectangle.xml  btn_thirty_percent_green_rectangle_normal.xml  btn_thirty_percent_orange_rectangle.xml  circle_selector.xml  cirle_te_bg_hui.xml  cirle_te_bg_no.xml  cirle_te_bg_yes.xml  ed_bfs.xml  edittext_color_cursor.xml  et_bg_dialog.xml  first_btn_bg.xml  frame_developer_input.xml  frame_input_gray_pwd.xml  frame_input_pwd_bg.xml  frame_setting_green_walk_long.xml  frame_setting_green_walk_min.xml  frame_setting_green_walk_num.xml  no_date_btn_bg.xml  sanjiao.xml  select_drop_down_arrow.xml  select_gait_itme.xml  select_left_and_right_group_control.xml  shape_tv_restore.xml  shoudong.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar_selection.xml  activity_communication_data.xml  activity_date.xml  activity_date_home.xml  activity_developer_mode.xml  activity_developer_mode_setting.xml  activity_egistration.xml  activity_egistration_end.xml  activity_evaluation.xml  activity_first.xml  activity_gait_statistics.xml  activity_language_settings.xml  activity_main.xml  activity_min_top_bar.xml  activity_setting.xml  activity_setusermessage.xml  activity_study.xml  activity_user_list.xml  activity_user_xiangqing.xml  activity_wifi_password_change.xml  activity_wifi_setting.xml  big_wangzhou_brake_foce_time.xml  custom_date_picker.xml  dialog_bledervice_item.xml  dialog_change_wifi_pwd.xml  dialog_dervice_list.xml  dialog_is_confirm.xml  dialog_seekbar.xml  first_tabar_header.xml  fragmeng_history.xml  fragment_dervice_date.xml  fragment_information.xml  header_bar.xml  item_communication_data.xml  item_dervice.xml  item_dialog.xml  item_dialog_exit.xml  item_user.xml  layout_control_angular_velocity_sensitivity.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/saiyi/com/gulin_new_wz/: ExampleUnitTest.java
(+78 files in other folders)
