apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "saiyi.com.gulin_new_wz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true

    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url "https://jitpack.io"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


greendao {
    schemaVersion 1  //版本
    daoPackage 'saiyi.com.gulin_new_wz.db.gen' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //     初始化控件
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //  动态添加权限
    api(name: 'XPermission-release', ext: 'aar')
    //   蓝牙框架
    api 'com.inuker.bluetooth:library:1.4.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    //  侧滑的框架
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    //greendao依赖
    api 'org.greenrobot:greendao:3.2.0'
   // baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  // 国际化语言
    compile project(':languagelib')
    // 选择日历
    compile project(':ncalendar')
    //图表
    compile 'org.xclcharts:lib:2.4'


}
