<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F5F8"
    >

    <include layout="@layout/header_bar"></include>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/name"
                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:textColor="#9FACBD"
                android:textColorHint="#9FACBD"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:background="@null"
                android:gravity="center"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5DEE7"
            ></View>
        <RelativeLayout
            android:id="@+id/rl_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/age"
                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:textColor="#9FACBD"
                android:background="@null"
                android:textColorHint="#9FACBD"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:gravity="center"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5DEE7"
            ></View>
        <RelativeLayout
            android:id="@+id/rl_hight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/hight"

                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:background="@null"
                android:textColor="#9FACBD"
                android:layout_marginLeft="20dp"
                android:textColorHint="#9FACBD"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:gravity="center"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5DEE7"
            ></View>


        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/gender"
                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:background="@null"
                android:textColor="#9FACBD"
                android:layout_marginLeft="20dp"
                android:textColorHint="#9FACBD"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:gravity="center"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5DEE7"
            ></View>





        <RelativeLayout
            android:id="@+id/rl_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/weight"
                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:background="@null"
                android:textColor="#9FACBD"
                android:layout_marginLeft="20dp"
                android:textColorHint="#9FACBD"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:gravity="center"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5DEE7"
            ></View>
        <RelativeLayout
            android:id="@+id/rl_remarks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/remarks"
                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:background="@null"
                android:textColor="#9FACBD"
                android:layout_marginLeft="20dp"
                android:textColorHint="#9FACBD"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:gravity="center"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5DEE7"
            ></View>





        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/rl_entering_person"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/entering_person"
                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_entering_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:background="@null"
                android:textColor="#9FACBD"
                android:layout_marginLeft="20dp"
                android:textColorHint="#9FACBD"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:gravity="center"
                />
        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5DEE7"
            ></View>
        <RelativeLayout
            android:id="@+id/rl_Doctors_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/Doctors_name"
                android:textColor="#4E5969"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/tv_doctors_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/not_set"
                android:background="@null"
                android:textColor="#9FACBD"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:textColorHint="#9FACBD"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/list_in"
                android:gravity="center"
                />
        </RelativeLayout>



        <TextView
            android:id="@+id/tv_btn_save"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/no_date_btn_bg"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"

            />
    </LinearLayout>

    </ScrollView>

</LinearLayout>