<?xml version="1.0" encoding="utf-8"?><!--wifi设置页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">

    <include layout="@layout/header_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_text"
                android:textColor="@color/black_color"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/btn_wifi_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/iv_wifi_switch"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/off" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_marginLeft="12dp"
            android:background="#D5DEE7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_two_text"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="123456"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_change_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/change_text"
                android:textColor="@color/green_color"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>