<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    >


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dialog_range_lr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/left_and_right_group_control_text"
                    android:textColor="#4E5969"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dialog_range_lr_def_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/current"
                        android:textColor="#9FACBD"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_dialog_range_lr_def_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#9FACBD"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <saiyi.com.gulin_new_wz.view.SignSeekBar
                    android:id="@+id/ssb_dialog_range_lr_control_TOP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    app:ssb_anim_duration="300"
                    app:ssb_auto_adjust_section_mark="false"
                    app:ssb_max="40"
                    app:ssb_min="0"
                    app:ssb_second_track_color="#00DAB0"
                    app:ssb_second_track_size="3dp"
                    app:ssb_section_text_color="#9FACBD"
                    app:ssb_section_text_position="bottom_sides"
                    app:ssb_section_text_size="12sp"
                    app:ssb_show_section_mark="false"
                    app:ssb_show_section_text="true"
                    app:ssb_show_thumb_text="false"
                    app:ssb_sides_labels="@array/labels_TOP"
                    app:ssb_text_space="6dp"
                    app:ssb_thumb_bg_alpha="0.3"
                    app:ssb_thumb_color="@color/white_color"
                    app:ssb_thumb_radius="5dp"
                    app:ssb_thumb_radius_on_dragging="10dp"
                    app:ssb_thumb_ratio="0.7"
                    app:ssb_track_color="#D5DEE7"
                    app:ssb_track_size="2dp"
                    app:ssb_unusable_color="#4D9FACBD"
                    android:visibility="gone"

                    />
                <saiyi.com.gulin_new_wz.view.SignSeekBar
                    android:id="@+id/ssb_dialog_range_lr_control_CENTER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    app:ssb_anim_duration="300"
                    app:ssb_auto_adjust_section_mark="false"
                    app:ssb_max="70"
                    app:ssb_min="41"
                    app:ssb_second_track_color="#00DAB0"
                    app:ssb_second_track_size="3dp"
                    app:ssb_section_text_color="#9FACBD"
                    app:ssb_section_text_position="bottom_sides"
                    app:ssb_section_text_size="12sp"
                    app:ssb_show_section_mark="false"
                    app:ssb_show_section_text="true"
                    app:ssb_show_thumb_text="false"
                    app:ssb_sides_labels="@array/labels_CENTER"
                    app:ssb_text_space="6dp"
                    app:ssb_thumb_bg_alpha="0.3"
                    app:ssb_thumb_color="@color/white_color"
                    app:ssb_thumb_radius="5dp"
                    app:ssb_thumb_radius_on_dragging="10dp"
                    app:ssb_thumb_ratio="0.7"
                    app:ssb_track_color="#D5DEE7"
                    app:ssb_track_size="2dp"
                    app:ssb_unusable_color="#4D9FACBD"
                    android:visibility="gone"

                    />
                <saiyi.com.gulin_new_wz.view.SignSeekBar
                    android:id="@+id/ssb_dialog_range_lr_control_BOTTOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    app:ssb_anim_duration="300"
                    app:ssb_auto_adjust_section_mark="false"
                    app:ssb_max="100"
                    app:ssb_min="71"
                    app:ssb_second_track_color="#00DAB0"
                    app:ssb_second_track_size="3dp"
                    app:ssb_section_text_color="#9FACBD"
                    app:ssb_section_text_position="bottom_sides"
                    app:ssb_section_text_size="12sp"
                    app:ssb_show_section_mark="false"
                    app:ssb_show_section_text="true"
                    app:ssb_show_thumb_text="false"
                    app:ssb_sides_labels="@array/labels_BOTTOM"
                    app:ssb_text_space="6dp"
                    app:ssb_thumb_bg_alpha="0.3"
                    app:ssb_thumb_color="@color/white_color"
                    app:ssb_thumb_radius="5dp"
                    app:ssb_thumb_radius_on_dragging="10dp"
                    app:ssb_thumb_ratio="0.7"
                    app:ssb_track_color="#D5DEE7"
                    app:ssb_track_size="2dp"
                    app:ssb_unusable_color="#4D9FACBD"

                    />


            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/btn_yes_o"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@null"
            android:textColor="#9FACBD"
            android:gravity="center"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#CDCDCD"

            />

        <Button
            android:id="@+id/btn_no_o"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#00DAB0"
            android:background="@null"
            android:text="@string/sure"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>
