<?xml version="1.0" encoding="utf-8"?><!--智能控制-力量档位-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_power_gear_new"
    android:layout_height="wrap_content"
    android:background="@color/base_color"

    android:orientation="vertical">

    <View style="@style/control_line_style" />

    <LinearLayout
        android:id="@+id/btn_power_gear"
        style="@style/control_lin_style">

        <ImageView
            android:id="@+id/iv_power_gear"
            style="@style/control_icon_style"
            android:background="@mipmap/power_gear_d" />

        <TextView
            style="@style/control_text_style"
            android:text="@string/power_gear_text" />

        <ImageView
            style="@style/control_arrow_style"
            android:background="@drawable/select_drop_down_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_power_gear_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:visibility="gone"
        >

        <View style="@style/control_gray_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/gray_white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/left_and_right_group_control_text"
                android:textColor="@color/green_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btn_power_gear_lr_control"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/select_left_and_right_group_control" />

        </LinearLayout>

        <!--左右群控-->

        <View style="@style/control_gray_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_white_color"
            >


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_power_gear_lr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/left_and_right_group_control_text"
                    android:textColor="#4E5969"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--android:text="@string/default_text"-->
                    <TextView
                        android:id="@+id/tv_power_gear_lr_def_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/default_text"
                         android:textColor="#9FACBD"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_power_gear_lr_def_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/level_low_new"
                        android:visibility="gone"
                        android:textColor="#9FACBD"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                <saiyi.com.gulin_new_wz.view.SignSeekBar
                    android:id="@+id/ssb_power_gear_lr_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    app:ssb_anim_duration="300"
                    app:ssb_auto_adjust_section_mark="true"
                    app:ssb_second_track_color="#D1F8F2"
                    app:ssb_second_track_size="4dp"
                    app:ssb_section_count="2"
                    app:ssb_section_text_color="#4D9FACBD"
                    app:ssb_section_text_position="below_section_mark"
                    app:ssb_section_text_size="12sp"
                    app:ssb_show_section_mark="true"
                    app:ssb_show_section_text="true"
                    app:ssb_show_thumb_shadow="true"
                    app:ssb_show_thumb_text="false"
                    app:ssb_sides_labels="@array/labels"
                    app:ssb_text_space="6dp"
                    app:ssb_thumb_color="@color/white_color_eb"
                    app:ssb_thumb_radius="3dp"
                    app:ssb_track_color="#EEF5F6"
                    app:ssb_track_size="2dp"
                    app:ssb_unusable_color="#4D9FACBD"
                    app:ssb_progress="0"
                    app:ssb_max="100"

                    />


                    </RelativeLayout>

                  <TextView
                      android:id="@+id/top_top_circle"
                      android:layout_width="60dp"
                      android:layout_height="60dp"


                      />

                  <TextView
                      android:id="@+id/top_center_circle"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_gravity="center_horizontal"

                      />

                  <TextView

                      android:id="@+id/top_bottom_circle"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_gravity="right"

                      />



                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:id="@+id/top_tv_power_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tv_restore"
                android:singleLine="true"
                android:text="@string/default_text"
                android:textColor="#9FACBD"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <!--左单控-->

        <View style="@style/control_gray_line_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_white_color"
            >

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_power_gear_left_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/left_single_control_text"
                    android:textColor="#4D4E5969"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_power_gear_left_def_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/default_text"
                        android:textColor="#4D9FACBD"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_power_gear_left_def_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/level_low_new"
                        android:textColor="#4D9FACBD"
                        android:visibility="gone"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <saiyi.com.gulin_new_wz.view.SignSeekBar
                            android:id="@+id/ssb_power_gear_left_control"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            app:ssb_anim_duration="300"
                            app:ssb_auto_adjust_section_mark="true"
                            app:ssb_second_track_color="#D1F8F2"
                            app:ssb_second_track_size="4dp"
                            app:ssb_section_count="2"
                            app:ssb_section_text_color="#4D9FACBD"
                            app:ssb_section_text_position="below_section_mark"
                            app:ssb_section_text_size="12sp"
                            app:ssb_show_section_mark="true"
                            app:ssb_show_section_text="true"
                            app:ssb_show_thumb_shadow="true"
                            app:ssb_show_thumb_text="false"
                            app:ssb_sides_labels="@array/labels"
                            app:ssb_text_space="6dp"
                            app:ssb_thumb_color="@color/white_color_eb"
                            app:ssb_thumb_radius="3dp"
                            app:ssb_track_color="#EEF5F6"
                            app:ssb_track_size="2dp"
                            app:ssb_unusable_color="#4D9FACBD"
                            app:ssb_progress="0"
                            app:ssb_max="100"
                            />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/center_top_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        />

                    <TextView
                        android:id="@+id/center_center_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"

                        />

                    <TextView

                        android:id="@+id/center_bottom_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"

                        />



                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

            <TextView
                android:id="@+id/center_tv_power_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tv_restore"
                android:singleLine="true"
                android:text="@string/default_text"
                android:textColor="#4D9FACBD"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>


        </LinearLayout>

        <View style="@style/control_gray_line_style" />

        <!--右单控-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_white_color"
            >



        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_power_gear_right_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/right_single_control_text"
                    android:textColor="#4D4E5969"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_power_gear_right_def_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/default_text"
                        android:textColor="#4D9FACBD"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_power_gear_right_def_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/level_low_new"
                        android:textColor="#4D9FACBD"
                        android:visibility="gone"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <saiyi.com.gulin_new_wz.view.SignSeekBar
                            android:id="@+id/ssb_power_gear_right_control"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            app:ssb_anim_duration="300"
                            app:ssb_auto_adjust_section_mark="true"
                            app:ssb_second_track_color="#D1F8F2"
                            app:ssb_second_track_size="4dp"
                            app:ssb_section_count="2"
                            app:ssb_section_text_color="#4D9FACBD"
                            app:ssb_section_text_position="below_section_mark"
                            app:ssb_section_text_size="12sp"
                            app:ssb_show_section_mark="true"
                            app:ssb_show_section_text="true"
                            app:ssb_show_thumb_shadow="true"
                            app:ssb_show_thumb_text="false"
                            app:ssb_sides_labels="@array/labels"
                            app:ssb_text_space="6dp"
                            app:ssb_thumb_color="@color/white_color_eb"
                            app:ssb_thumb_radius="3dp"
                            app:ssb_track_color="#EEF5F6"
                            app:ssb_track_size="2dp"
                            app:ssb_unusable_color="#4D9FACBD"
                            app:ssb_progress="0"
                            app:ssb_max="100"
                            />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/bottom_top_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        />

                    <TextView
                        android:id="@+id/bottom_center_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"

                        />

                    <TextView

                        android:id="@+id/bottom_bottom_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"

                        />



                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
            <TextView
                android:id="@+id/bottom_power_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tv_restore"
                android:singleLine="true"
                android:text="@string/default_text"
                android:textColor="#9FACBD"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>